user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        server_name .openuser.xyz www.openuser.xyz;
        listen 80;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            root /home/realestkma/app/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        if ($host = www.openuser.xyz) {
            return 301 https://$host$request_uri;
        }

        if ($host = openuser.xyz) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        listen [::]:80;
        server_name .openuser.xyz www.openuser.xyz;
        return 404;
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;
