user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        server_name openuser.xyz;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;
        
        # Do not HTTPS redirect Let'sEncrypt ACME challenge
        location ^~ /.well-known/acme-challenge/ {
            auth_basic off;
            auth_request off;
            allow all;
            root /usr/share/nginx/html;
            try_files $uri =404;
            break;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name openuser.xyz;
        listen 443 ssl http2 ;
        access_log /var/log/nginx/access.log vhost;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/openuser.xyz.crt;
        ssl_certificate_key /etc/nginx/certs/openuser.xyz.key;
        ssl_dhparam /etc/nginx/certs/openuser.xyz.dhparam.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/certs/openuser.xyz.chain.pem;
        add_header Strict-Transport-Security "max-age=31536000" always;
        include /etc/nginx/vhost.d/openuser.xyz;

        location / {
            root /home/realestkma/app/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        server_name www.openuser.xyz;
        listen 80 ;
        access_log /var/log/nginx/access.log vhost;

        # Do not HTTPS redirect Let'sEncrypt ACME challenge
        location ^~ /.well-known/acme-challenge/ {
            auth_basic off;
            auth_request off;
            allow all;
            root /usr/share/nginx/html;
            try_files $uri =404;
            break;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name www.openuser.xyz;
        listen 443 ssl http2 ;
        access_log /var/log/nginx/access.log vhost;
        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        ssl_certificate /etc/nginx/certs/www.openuser.xyz.crt;
        ssl_certificate_key /etc/nginx/certs/www.openuser.xyz.key;
        ssl_dhparam /etc/nginx/certs/www.openuser.xyz.dhparam.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/nginx/certs/www.openuser.xyz.chain.pem;
        add_header Strict-Transport-Security "max-age=31536000" always;
        include /etc/nginx/vhost.d/www.openuser.xyz;

        location / {
            root /home/realestkma/app/dist/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
daemon off;