# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header X-Forwarded-Path $request_uri;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

upstream openuser.xyz {
    server openuser-api:8000;
}

server {
	server_name openuser.xyz;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	
    # Do not HTTPS redirect Let'sEncrypt ACME challenge
	location ^~ /.well-known/acme-challenge/ {
		auth_basic off;
		auth_request off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	
    location / {
		return 301 https://$host$request_uri;
	}

    error_page 500 502 503 504 /500x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	server_name openuser.xyz;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/openuser.xyz.crt;
	ssl_certificate_key /etc/nginx/certs/openuser.xyz.key;
	ssl_dhparam /etc/nginx/certs/openuser.xyz.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/openuser.xyz.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
		root /home/realestkma/app/dist/;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

    location ~^/(api|admin)/ {
		proxy_pass http://openuser.xyz;
    }

    error_page 500 502 503 504 /500x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}


upstream www.openuser.xyz {
    server openuser-api:8000;
}

server {
	server_name www.openuser.xyz;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	
    # Do not HTTPS redirect Let'sEncrypt ACME challenge
    location ^~ /.well-known/acme-challenge/ {
		auth_basic off;
		auth_request off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}

	location / {
		return 301 https://$host$request_uri;
	}

    error_page 500 502 503 504 /500x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	server_name www.openuser.xyz;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/www.openuser.xyz.crt;
	ssl_certificate_key /etc/nginx/certs/www.openuser.xyz.key;
	ssl_dhparam /etc/nginx/certs/www.openuser.xyz.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/www.openuser.xyz.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
		root /home/realestkma/app/dist/;
		index index.html;
		try_files $uri $uri/ /index.html;
	}
	
    location ~^/(api|admin)/ {
		proxy_pass http://www.openuser.xyz;
    }

    error_page 500 502 503 504 /500x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

