# HTTP 1.1 support
proxy_http_version 1.1;
proxy_redirect off;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header X-Forwarded-Path $request_uri;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

upstream api {
    server openusercreator_api_1:8000;
}

server {
    listen 80;
	client_max_body_size 100m;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
		root /home/realestkma/app/dist/;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

    location ~^/(api|admin)/ {
        proxy_pass http://api;
    }

    location /static/ {
        alias /home/realestkma/app/staticfiles/;
    }

    location /media/ {
        alias /home/realestkma/app/mediafiles/;
    }

    error_page 500 502 503 504 /500x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}